__if_comp__ __C__ simple_passthrough """
    #include <stdio.h>
"""

def FILE int

fun fopen(path : char*, mode : char*) : FILE* {
    __if_comp__ __C__ {
        simple_passthrough(path = path, mode = mode ::) """
        return (void*) fopen(path,mode);
        """
    }
}

fun fclose(stream : FILE*) : int {
    __if_comp__ __C__ {
        simple_passthrough(stream = stream ::) """
        return fclose((FILE*)stream);
        """
    }
}

fun fscanf(stream : FILE*, format : char*, arg1 : char*, arg2 : char*) : int {
    __if_comp__ __C__ {
        simple_passthrough(stream = stream, format = format, arg1 = arg1, arg2 = arg2 ::) """
        return fscanf((FILE*)stream, format, arg1, arg2);
        """
    }
}
