#link("GL","GLEW")

//**********
//WOO top-level vars!!!
//Begin constants
//**********

var GL_TRIANGLES : int = 4
var COLOR_BUFFER_BIT : int = 16384
var BLEND : int = 3042
var PROJECTION : int = 5889
var SRC_ALPHA : int = 770
var ONE_MINUS_SRC_ALPHA : int = 771
var MODELVIEW : int = 5888
var VERTEX_SHADER : int = 35633
var FRAGMENT_SHADER : int = 35632
var FLOAT : int = 5126
var FALSE : int = 0
var ARRAY_BUFFER : int = 34962
var STATIC_DRAW : int = 35044
var TRIANGLES : int = 4
var COMPILE_STATUS : int = 35713
var QUADS : int = 7
//**********
//End constants
//**********

ext fun glClearColor(r:double,g:double,b:double,a:double)
fun clearcolor(r:double,g:double,b:double,a:double) 
    glClearColor(r,g,b,a)

ext fun glClear(mask: int)
fun clear(mask : int) 
    glClear(mask)

ext fun glViewport(x:int,y:int,width:int,height:int)
fun viewport(x:int,y:int,width:int,height:int)
    glViewport(x,y,width,height)

ext fun glMatrixMode(mode : int)
fun matrixmode(mode : int)
    glMatrixMode(mode)

ext fun glEnable(cap : int) 
fun enable(cap : int)
    glEnable(cap)

ext fun glBlendFunc(sfactor : int, dfactor : int)
fun blendfunc(sfactor : int, dfactor : int)
    glBlendFunc(sfactor, dfactor)

ext fun glLoadIdentity()
fun loadidentity()
    glLoadIdentity()

ext fun glOrtho(left : float, right : float, bottom : float, top : float, nearVal : float, farVal : float)
fun ortho(left : int, right : int, bottom : int, top : int, nearVal : int, farVal : int)
    glOrtho((left) cast float, (right) cast float, (bottom) cast float, (top) cast float, (nearVal) cast float, (farVal) cast float)

ext fun glewInit() : int
fun glewinit() : int
    return glewInit()

ext fun glGenBuffers(size : int, buffers : *int)
fun genbuffers(size : int, buffers : *int)
    glGenBuffers(size, buffers)

ext fun glBindBuffer(target : int, buffer : int)
fun bindbuffer(target : int, buffer : int)
    glBindBuffer(target, buffer)

ext fun glBufferData(target : int, size : int, data : *void, usage : int)
fun bufferdata(target : int, size : int, data : *float, usage : int)
    glBufferData(target, size, (data) cast *void, usage)

ext fun glGetError() : int
fun geterror() : int
    glGetError()

ext fun glVertexAttribPointer(index : int, size : int, type : int, normalized : char, stride : int, pointer : *void)
fun vertexattribpointer(index : int, size : int, type : int, normalized : int, stride : int, pointer : int)
    glVertexAttribPointer(index, size, type, (normalized) cast char, stride, (pointer) cast *void)

ext fun glEnableVertexAttribArray(index : int)
fun enablevertexattribarray(index : int)
    glEnableVertexAttribArray(index)

ext fun glCreateShader(shaderType : int) : int
fun createshader(shaderType : int) : int
    return glCreateShader(shaderType)

ext fun glCreateProgram() : int
fun createprogram() : int
    return glCreateProgram()

ext fun glShaderSource(shader : int, count : int, string : **char, length : *int)
fun shadersource(shader : int, count : int, string : **char, length : *int)
    glShaderSource(shader, count, string, length)

ext fun glCompileShader(shader : int)
fun compileshader(shader : int)
    glCompileShader(shader)

ext fun glAttachShader(program : int, shader : int)
fun attachshader(program : int, shader : int)
    glAttachShader(program, shader)

ext fun glBindAttribLocation(program : int, index : int, name : *char)
fun bindattriblocation(program : int, index : int, name : *char)
    glBindAttribLocation(program, index,  name)

ext fun glLinkProgram(program : int)
fun linkprogram(program : int)
    glLinkProgram(program)

ext fun glUseProgram(program : int)
fun useprogram(program : int)
    glUseProgram(program)

ext fun glDeleteShader(shader : int)
fun deleteshader(shader : int)
    glDeleteShader(shader)

ext fun glDeleteProgram(program : int)
fun deleteprogram(program : int)
    glDeleteProgram(program)

ext fun glVertex3f(x : float, y : float, z : float)
fun vertex3f(x : float, y : float, z : float)
    glVertex3f(x,y,z)

ext fun glColor3f(x : float, y : float, z : float)
fun color3f(x : float, y : float, z : float)
    glColor3f(x,y,z)

ext fun glBegin(it: int)
fun begin()
    glBegin(GL_TRIANGLES)

ext fun glEnd()
fun end()
    glEnd()

ext fun glDrawArrays(mode : int, first : int, count : int)
fun drawarrays(mode : int, first : int, count : int)
    glDrawArrays(mode, first, count)

ext fun glGetShaderiv(shader : int, type : int, error : *int)
fun getshaderiv(shader : int, type : int, error : *int)
    glGetShaderiv(shader, type, error)

ext fun glGetShaderInfoLog(shader : int, size : int, length: *void, buffer : *char)
fun getshaderinfolog(shader : int, size : int, buffer : *char)
    glGetShaderInfoLog(shader, size, (0) cast *void, buffer)

ext fun glGetUniformLocation(shader : int, name : *char) : int
fun getuniformlocation(shader : int, name : *char) : int
    return glGetUniformLocation(shader, name)

ext fun glUniform3f(location : int, v1: float, v2: float, v3: float)
fun uniform3f(location : int, vals : *float)
    glUniform3f(location, vals[0], vals[1], vals[2])

ext fun glFinish()
fun finish()
    glFinish()

ext fun glDetachShader(program : int, shader : int)
fun detachshader(program : int, shader : int)
    glDetachShader(program, shader)

