import sdl2
import io

obj keylistener {
    var keyboard : void*
    

    fun poll(done : int*) : void {
        keyboard = sdl2::getkeyboardstate()
        while(sdl2::pollevent()) {
            if(sdl2::checkEvent(keyboard) == 1) {
                *done = 1
            }
        }
    }

    fun getPressP1() : int {
       return sdl2::checkPlayerKeys(keyboard,sdl2::SCANCODE_UP,sdl2::SCANCODE_DOWN) 
    }
    
    fun getPressP2() : int {
       return sdl2::checkPlayerKeys(keyboard,sdl2::SCANCODE_W,sdl2::SCANCODE_S) 
    }

    fun queryKeyboardState() {
        keyboard = sdl2::getkeyboardstate()
    }

}
