import sdl2
import io
import gl
import vector
import window
import keylistener
import shader
import fileio
//import string
import object

fun main() : int {
   
    var winName : char* = "SQUID PONG"
    var win : window::gameWindow
    var res : int = win.create(640, 480, winName)
    
    gl::glewinit()

    var listener : keylistener::keylistener
    var done : int = 0
    
    var s : shader::shader
    s.compile()
    s.enable()

    var paddle1 : object::gameObject
    var paddle2 : object::gameObject
    initGameObjs(&paddle1,&paddle2,&s)
    
    //Game Loop!!!
    while(!done) {
        /*
         * Check for keypresses
         */
        listener.poll(&done)
        var res : int = listener.getPressP1()
        if(res == 1) {
            io::println("User1 Pressed UP!!!")
        } else if (res == 2) {
            io::println("User1 Pressed DOWN!!!")
        }
        res = listener.getPressP2()
        if(res == 1) {
            io::println("User2 Pressed W!!!")
        } else if (res == 2) {
            io::println("User2 Pressed S!!!")
        }

        /*
         * Apply Update Position/Check for win conditions
         */
        //FIXME TODO!!!
        
        /*
         * Render game objects
         */
        paddle1.render()
        paddle2.render()
        //TODO add puck

        sdl2::gl_swapwindow(win.screen)
    }
    
    io::println("Time to clean up!!")

    win.destroy()
    
    io::println("All done. It Worked!!!!!")
    return 0
} 

/*
fun drawTriangles(f1 : float, f2 : float, f3 : float) {
    gl::begin()
    gl::color3f(f2,f1,f1)
    gl::vertex3f(-f2,f1,f1)
    gl::color3f(f1,f2,f1)
    gl::vertex3f(f2,f1,f1)
    gl::color3f(f1,f1,f2)
    gl::vertex3f(f3,f3,f1)
    gl::end()
    return
}
*/

fun initGameObjs(obj1 : object::gameObject*, obj2 : object::gameObject*, s : shader::shader*) {
    var f1 : float = 0.0
    var f2 : float = 1.0
    var f3 : float = 0.5

    var triVerts.construct() : vector::vector<float>
    triVerts.addEnd(-f2)
    triVerts.addEnd(f1)
    triVerts.addEnd(-f2+f3)
    triVerts.addEnd(f1)
    triVerts.addEnd(-f2+f3)
    triVerts.addEnd(f3)
    triVerts.addEnd(-f2)
    triVerts.addEnd(f3)
    
    obj1->construct(s)
    obj1->setPos(triVerts)
    obj1->setColor(f2,f1,f1)
    
    triVerts.data[0] = f2
    triVerts.data[2] = f2-f3
    triVerts.data[4] = f2-f3
    triVerts.data[6] = f2
    
    obj2->construct(s)
    obj2->setPos(triVerts)
    obj2->setColor(f1,f1,f2)
    
    triVerts.destruct()
}

fun readSettings() {
   
   /*
    var fp : FILE* = fileio::fopen("settings.txt","r")
    var s1 = string::string("abc").toCharArray()
    var s2 = string::string("0123456789").toCharArray()
    var readCount = fileio::fscanf(fp, "%s %s", s1, s2)

    io::println(s1)
    io::println(s2)
    */

}
