import sdl2
import io
import gl
//import vector

fun main() : int {
    
    io::println("Initializing SDL!!!")
    
    if(sdl2::init_video() < 0) {
        io::println("Unable to Initialize SDL!!!")
        sdl2::quit()
        return -1
    }

    sdl2::gl_setattributes(2,1,1,24)
    
    io::println("Making Window!")
    var winName : char* = "SQUID PONG"
    var screen : void* = sdl2::createwindow(winName, 640, 480)
    
    if(!screen) {
        io::println("Unable to make window!")
        sdl2::quit()
        return -1
    }

    var context : void* = sdl2::gl_createcontext(screen)
    //var arr.construct() : vector::vector<float>
    gl::clearcolor(0.0,0.0,0.0,0.0)
    gl::clear()
    sdl2::gl_swapwindow(screen)

    gl::viewport(0,0,640,480)
    gl::matrixmode()
    gl::loadidentity()
    gl::ortho(0.0,640.0,0.0,480.0,1.0,-1.0)
    gl::enable()
    gl::blendfunc()

    var count : int = 0
    for (var i = 0; i < 1000000; i++;) {
        io::println(count)
        count++
    }
    io::println("Time to clean up!!")
    io::println(count)

    sdl2::gl_deletecontext(context)
    sdl2::destroywindow(screen)
    sdl2::quit()
    
    io::println("All done. It Worked!!!!!")
    return 0
} 
