import sdl2
import io
import gl
//import vector
import window
import keylistener
import shader

fun main() : int {
    
    var winName : char* = "SQUID PONG"
    var win : window::gameWindow
    var res : int = win.create(640, 480, winName)
    
    var listener : keylistener::keylistener
    var done : int = 0

    var s : shader::shader
    s.compile()
    s.enable()
    
    //Game Loop!!!
    while(!done) {
        listener.poll(&done)
    }
    
    io::println("Time to clean up!!")

    win.destroy()
    
    io::println("All done. It Worked!!!!!")
    return 0
} 
